<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9797">

    <Button
        android:id="@+id/docsbtn2"
        android:layout_width="480sp"
        android:layout_height="80sp"
        android:background="#303F9F"
        android:text="Registrar Salida"
        android:textColor="#FAF5F5"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/docsbtn3"
        android:layout_width="480sp"
        android:layout_height="80sp"
        android:background="#303F9F"
        android:text="Registrar Entrada"
        android:textColor="#F4F1F1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/docsbtn4"
        android:layout_width="480sp"
        android:layout_height="80sp"
        android:background="#FBC02D"
        android:text="Documentación"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="212dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#303F9F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"
        android:text="Selecciona una Opción"
        android:textColor="#FAF6F6"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#303F9F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logosdta" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="180sp"
        android:layout_height="140sp"
        app:srcCompat="@drawable/folder"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="170dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="180sp"
        android:layout_height="140sp"
        app:srcCompat="@drawable/carexit"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="356dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="180sp"
        android:layout_height="140sp"
        app:srcCompat="@drawable/carenter"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="537dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="180sp"
        android:layout_height="140sp"
        app:srcCompat="@drawable/gasolina"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="717dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="180sp"
        android:layout_height="140sp"
        app:srcCompat="@drawable/mantenimiento"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="890dp" />

    <Button
        android:id="@+id/docsbtn"
        android:layout_width="480sp"
        android:layout_height="80sp"
        android:background="#303F9F"
        android:text="Gasolina"
        android:textColor="#F4F1F1"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="753dp" />

    <Button
        android:id="@+id/docsbtn5"
        android:layout_width="480sp"
        android:layout_height="80sp"
        android:background="#303F9F"
        android:text="Mantenimiento"
        android:textColor="#F6F4F4"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="920dp" />
</androidx.constraintlayout.widget.ConstraintLayout>